# remap prefic C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim keys for copy mode
set-window-option -g mode-keys vi

# quickly open new window
bind N new-window

# don't rename windows
set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use ctrl-z to synch panes
bind -n C-z setw synchronize-panes

# switch panes using Alt-arrow
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D
